{
  "name": "august",
  "version": "1.0.0",
  "description": "this is the 8th exercise for learning backend path ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "migrate-up": "node ./cli/migrate.js up",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jwt-mvc"
  ],
  "author": "Pierce LE",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.3",
    "pick": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
